samples/The49.Maui.Toolkit.Sample/Pages/OnClickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="The49.Maui.Toolkit.Sample.Pages.OnClickPage"
             Title="OnClickPage"
             x:Name="this">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="Padding" Value="16, 8" />
            <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="6" />
            </Setter>
            <Setter Property="the49:OnClick.Command" Value="{Binding ClickCommand, Source={x:Reference this}}" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="16, 32" Spacing="8">
        <Border>
            <Grid ColumnDefinitions="32, *" RowDefinitions="Auto, Auto, Auto" RowSpacing="8" ColumnSpacing="16">
                <BoxView WidthRequest="32" HeightRequest="32" Color="Salmon" Grid.RowSpan="3" />
                <Label Text="Default" Grid.Column="1" />
                <Label Text="Line 2" Grid.Column="1" Grid.Row="1" />
                <Label Text="Line 3" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>
        <Border the49:OnClick.RippleColor="Salmon" the49:OnClick.RippleOpacity=".6">
            <Grid ColumnDefinitions="32, *" RowDefinitions="Auto, Auto, Auto" RowSpacing="8" ColumnSpacing="16">
                <BoxView WidthRequest="32" HeightRequest="32" Color="Salmon" Grid.RowSpan="3" />
                <Label Text="Ripple color" Grid.Column="1" />
                <Label Text="Line 2" Grid.Column="1" Grid.Row="1" />
                <Label Text="Line 3" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>
    